<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="icon" href="./assets/images/logo.png" >
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/scrollbar.css"> -->
    <title>About Me</title>
    <style>
      :root {
    --color-body: #b6cbce;
    --color-heading: #eef3db;
    --color-base: rgba(0,0,0,06);
    --color-base2: #022a30;
    --color-brand: #f6f784;
    --color-brand2: #deff58;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";
}

      body{
        color: #ffffff;
        height: 100vh;width: 100%;
    background-image:  url("./assets/images/b4.jpg") !important;
    background-color: rgba(0,0,0,0.9) !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    background-blend-mode: darken !important;
    color: var(--color-body);
    font-family: var(--font-base), sans-serif;
    scroll-behavior: smooth !important;
      }
      .section {
        padding: 100px 0 0 0 ;
        position: relative;
      }
      .gray-bg {
        /* background-color: #000; */
      }
      img {
        max-width: 100%;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      /* About Me
      ---------------------*/
      .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
      }
      @media (max-width: 767px) {
        .about-text h3 {
          font-size: 35px;
        }
      }
      .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
      }
      @media (max-width: 767px) {
        .about-text h6 {
          font-size: 18px;
        }
      }
      .about-text p {
        font-size: 18px;
        max-width: 450px;
      }
      .about-text p mark {
        font-weight: 600;
        color: var(--color-brand);
      }

      .about-list {
        padding-top: 10px;
      }
      .about-list .media {
        padding: 5px 0;
      }
      .about-list label {
        color:  var(--color-brand);
        font-weight: 600;
        width: 88px;
        margin: 0;
        position: relative;
      }
      .about-list label:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 11px;
        width: 1px;
        height: 12px;
        background: var(--color-brand);
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
        margin: auto;
        opacity: 0.5;
      }
      .about-list p {
        margin: 0;
        font-size: 15px;
      }

      @media (max-width: 991px) {
        .about-avatar {
          margin-top: 30px;
        }
      }

      .about-section .counter {
        padding: 22px 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
      }
      .about-section .counter .count-data {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .about-section .counter .count {
        font-weight: 700;
        color: var(--color-brand);
        margin: 0 0 5px;
      }
      .about-section .counter p {
        font-weight: 600;
        margin: 0;
      }
      mark {
        background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-color: transparent;
        padding: 0;
        color: currentColor;
      }
      .theme-color {
        color: #fc5356;
      }
      .dark-color {
        color: var(--color-brand);
      }

      .bg-base {
    background-color: var(--color-base);
}
.text-brand {
    color: var(--color-brand);
}

    </style>
</head>
<body>
<section class="section about-section gray-bg" id="about">
  <div class="container">
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" style="color: var(--color-brand) !important;"><a href="index.html" class="text-brand">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About Me</li>
            </ol>
          </nav>
          <!-- /Breadcrumb -->
    <div class="row align-items-center flex-row-reverse">
      <div class="col-lg-6">
        <div class="about-text go-to">
          <h3 class="dark-color">About Me</h3>
          <h6 class="theme-color lead">Full Stack Web Designer/Developer In Sri Lanks</h6>
          <p>
            Hello, Hasara Sankalpa is here. I am a Full Stack Web  Developer. I have over 4-year of experience with HTML, CSS,Bootstrap,,Js,PHP & MYSQL, Blogger, WordPress, and bug fixing. Can handle any HTML / CSS and Word Press issues and build websites using HTML / CSS and WordPress. My expertise includes HTML / CSS /Bootstrap / PHP & MYSQL and WordPress, Blogger. Ill do my best for my customers with quality Service.</p>
          <div class="row about-list mb-3">
            <div class="col-md-6">
              <div class="media">
                <label>Birthday</label>
                <p>18 May 2002</p>
              </div>
              <div class="media">
                <label>Age</label>
                <p>22 Year</p>
              </div>
              <div class="media">
                <label>Country</label>
                <p>Sri Lanka</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="media">
                <label>E-mail </label>
                <p>HasaraSankalpa176@gmail.com</p>
              </div>
              <div class="media">
                <label>Freelance</label>
                <p>Available</p>
              </div>
              <div class="media">
                <label>Address</label>
                <p>Kalawana, Rathnapura</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about-avatar">
          <img src="./assets/images/peaple.jpg" class="rounded-circle w-75 h-75" title="" alt="">
        </div>
      </div>
    </div>
    <div class="counter bg-base" style="background-color: var(--color-base) !important;">
      <div class="row">
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2" data-to="500" data-speed="500">200</h6>
            <p class="m-0px font-w-600">Happy Clients</p>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2" data-to="150" data-speed="150">150</h6>
            <p class="m-0px font-w-600">Project Completed</p>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2" data-to="850" data-speed="850">100</h6>
            <p class="m-0px font-w-600">Completed Web Sites</p>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2" data-to="190" data-speed="190">10</h6>
            <p class="m-0px font-w-600">Programming Languages</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://kit.fontawesome.com/dd073231ab.js" crossorigin="anonymous"></script>
</body>
</html>